### TAG Value, for promote channel
TAG=AAAAAAAAAAAAAAAAAAAAAAAAAA

### Preset SECRET, UP TO 16
SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAA
### Secret count for generate, UP TO 16
#SECRET_COUNT=2

### Workers count
WORKERS=8
EXTERNAL_IP=x.x.x.x

